src/main/webapp/i18n/en/global.json (before)
{
  "global": {
    "goBack": "Back",
    "title": "Benetech Service Net",
    "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
    "dialog": {
      "confirm": "Confirm",
      "cancel": "Cancel"
    },
    "menu": {
      "aboutUs": "About",
      "feedback": "Feedback",
      "home": "Home",
      "dataStatus": "Data Status",
      "shelters": "Shelters",
      "myShelters": "My Shelters",
      "upload": "Upload data",
      "contact": "Contact",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "referral": "Referral",
      "entities": {
        "main": "Entities",
        "systemAccount": "System Account",
        "dailyUpdate": "Daily Update",
        "documentUpload": "Document Upload",
        "organization": "Organization",
        "service": "Service",
        "program": "Program",
        "serviceAtLocation": "Service At Location",
        "location": "Location",
        "physicalAddress": "Physical Address",
        "postalAddress": "Postal Address",
        "phone": "Phone",
        "contact": "Contact",
        "regularSchedule": "Regular Schedule",
        "holidaySchedule": "Holiday Schedule",
        "funding": "Funding",
        "eligibility": "Eligibility",
        "serviceArea": "Service Area",
        "requiredDocument": "Required Document",
        "paymentAccepted": "Payment Accepted",
        "language": "Language",
        "accessibilityForDisabilities": "Accessibility For Disabilities",
        "serviceTaxonomy": "Service Taxonomy",
        "taxonomy": "Taxonomy",
        "organizationMatch": "Organization Match",
        "metadata": "Metadata",
        "openingHours": "Opening Hours",
        "conflict": "Conflict",
        "dataImportReport": "Data Import Report",
        "activity": "Activity",
        "fieldExclusion": "Field Exclusion",
        "exclusionsConfig": "Exclusions Config",
        "geocodingResult": "Geocoding Result",
        "beds": "Beds",
        "shelter": "Shelter",
        "option": "Option",
        "locationExclusion": "Location Exclusion",
        "organizationError": "Organization Error",
        "matchSimilarity": "Match Similarity",
        "activityFilter": "Activity Filter",
        "taxonomyGroup": "Taxonomy Group",
        "fieldsDisplaySettings": "Fields Display Settings",
        "locationFieldsValue": "Location Fields Value",
        "organizationFieldsValue": "Organization Fields Value",
        "physicalAddressFieldsValue": "Physical Address Fields Value",
        "postalAddressFieldsValue": "Postal Address Fields Value",
        "serviceFieldsValue": "Service Fields Value",
        "serviceTaxonomiesDetailsFieldsValue": "Service Taxonomies Details Fields Value",
        "contactDetailsFieldsValue": "Contact Details Fields Value",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "requestLogger": "Request Logger",
        "userManagement": "User management",
        "clientManagement": "Client management",
        "silo": "Silo",
        "userGroup": "User Group",
        "beneficiary": "Beneficiary",
        "referral": "Referral"
      },
      "account": {
        "main": "Account",
        "settings": "Settings",
        "password": "Password",
        "login": "Sign in",
        "logout": "Sign out",
        "register": "Register"
      },
      "admin": {
        "main": "Administration",
        "userManagement": "User management",
        "clientManagement": "Client management",
        "tracker": "User tracker",
        "metrics": "Metrics",
        "health": "Health",
        "configuration": "Configuration",
        "scheduler": "Scheduler",
        "logs": "Logs",
        "audits": "Audits",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)",
        "hiddenRecords": "View Hidden Records",
        "gateway": "Gateway",
        "organizationOwners": "Organization owners"
      },
      "language": "Language"
    },
    "form": {
      "username": "Username",
      "username.placeholder": "Your username",
      "currentpassword": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword": "New password",
      "newpassword.placeholder": "New password",
      "confirmpassword": "New password confirmation",
      "confirmpassword.placeholder": "Confirm the new password",
      "email": "Email",
      "email.placeholder": "Your email",
      "firstName": "First name",
      "firstName.placeholder": "First name",
      "lastName": "Last name",
      "lastName.placeholder": "Last name"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "If you want to ",
          "link": "sign in",
          "suffix": ", make sure you contact Benetech after registering for approval.",
          "signIn": "Existing users sign in"
        },
        "register": {
          "noaccount": "Don't have an account yet?",
          "start": "Pilot partners can",
          "link": "register a new account.",
          "end": "Make sure you contact Benetech after registering for approval."
        }
      },
      "error": {
        "dontmatch": "The password and its confirmation do not match!"
      },
      "validate": {
        "newpassword": {
          "required": "Your password is required.",
          "minlength": "Your password is required to be at least 4 characters.",
          "maxlength": "Your password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "confirmpassword": {
          "required": "Your confirmation password is required.",
          "minlength": "Your confirmation password is required to be at least 4 characters.",
          "maxlength": "Your confirmation password cannot be longer than 50 characters."
        },
        "email": {
          "required": "Your email is required.",
          "invalid": "Your email is invalid.",
          "minlength": "Your email is required to be at least 5 characters.",
          "maxlength": "Your email cannot be longer than 50 characters."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development",
      "staging": "Staging"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "Back",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "open": "Open",
      "save": "Save",
      "view": "View"
    },
    "detail": {
      "field": "Field",
      "value": "Value"
    },
    "delete": {
      "title": "Confirm delete operation"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field is required to be at least {{ min }} characters.",
      "maxlength": "This field cannot be longer than {{ max }} characters.",
      "min": "This field should be at least {{ min }}.",
      "max": "This field cannot be more than {{ max }}.",
      "minbytes": "This field should be at least {{ min }} bytes.",
      "maxbytes": "This field cannot be more than {{ max }} bytes.",
      "pattern": "This field should follow pattern for {{ pattern }}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time.",
      "patternLogin": "This field can only contain letters, digits and e-mail addresses."
    },
    "pagination": {
      "header": "100 (default)",
      "itemsPerPage": "Items per page: "
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server": {
      "not": {
        "reachable": "Server not reachable"
      }
    },
    "url": {
      "not": {
        "found": "Not found"
      }
    },
    "NotNull": "Field {{ fieldName }} cannot be empty!",
    "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "clientexists": "Client id already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{ entityName }} cannot already have an ID",
    "settingNameExists": "Setting with this name already exists in your organization. Please change the name.",
    "idnull": "Invalid ID",
    "idnotfound": "ID not found",
    "badrequest": "Bad Request",
    "nameunique": "Name must be unique",
    "cantedit": "You are not allowed to edit this shelter",
    "cantEditRecord": "You are not allowed to edit this record",
    "notFound": "<strong>Silo does not exist!</strong> Please check your registration link.",
    "invalidphone": "The Phone Number is invalid."
  },
  "footerLeft": "Copyright {{ year }} | Benetech | Software for Social Good",
  "footerRight": "<a href=\"/#/about-us\">About us</a>",
  "loading": "Loading..."
}

src/main/webapp/i18n/en/global.json (after)
{
  "global": {
    "goBack": "Back",
    "title": "Benetech Service Net",
    "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
    "dialog": {
      "confirm": "Confirm",
      "cancel": "Cancel"
    },
    "menu": {
      "aboutUs": "About",
      "feedback": "Feedback",
      "home": "Home",
      "dataStatus": "Data Status",
      "shelters": "Shelters",
      "myShelters": "My Shelters",
      "upload": "Upload data",
      "contact": "Contact",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "referral": "Referral",
      "entities": {
        "main": "Entities",
        "systemAccount": "System Account",
        "dailyUpdate": "Daily Update",
        "documentUpload": "Document Upload",
        "organization": "Organization",
        "service": "Service",
        "program": "Program",
        "serviceAtLocation": "Service At Location",
        "location": "Location",
        "physicalAddress": "Physical Address",
        "postalAddress": "Postal Address",
        "phone": "Phone",
        "contact": "Contact",
        "regularSchedule": "Regular Schedule",
        "holidaySchedule": "Holiday Schedule",
        "funding": "Funding",
        "eligibility": "Eligibility",
        "serviceArea": "Service Area",
        "requiredDocument": "Required Document",
        "paymentAccepted": "Payment Accepted",
        "language": "Language",
        "accessibilityForDisabilities": "Accessibility For Disabilities",
        "serviceTaxonomy": "Service Taxonomy",
        "taxonomy": "Taxonomy",
        "organizationMatch": "Organization Match",
        "metadata": "Metadata",
        "openingHours": "Opening Hours",
        "conflict": "Conflict",
        "dataImportReport": "Data Import Report",
        "activity": "Activity",
        "fieldExclusion": "Field Exclusion",
        "exclusionsConfig": "Exclusions Config",
        "geocodingResult": "Geocoding Result",
        "beds": "Beds",
        "shelter": "Shelter",
        "option": "Option",
        "locationExclusion": "Location Exclusion",
        "organizationError": "Organization Error",
        "matchSimilarity": "Match Similarity",
        "activityFilter": "Activity Filter",
        "taxonomyGroup": "Taxonomy Group",
        "fieldsDisplaySettings": "Fields Display Settings",
        "locationFieldsValue": "Location Fields Value",
        "organizationFieldsValue": "Organization Fields Value",
        "physicalAddressFieldsValue": "Physical Address Fields Value",
        "postalAddressFieldsValue": "Postal Address Fields Value",
        "serviceFieldsValue": "Service Fields Value",
        "serviceTaxonomiesDetailsFieldsValue": "Service Taxonomies Details Fields Value",
        "contactDetailsFieldsValue": "Contact Details Fields Value",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "requestLogger": "Request Logger",
        "userManagement": "User management",
        "clientManagement": "Client management",
        "silo": "Silo",
        "userGroup": "User Group",
        "beneficiary": "Beneficiary",
        "referral": "Referral"
      },
      "account": {
        "main": "Account",
        "settings": "Settings",
        "password": "Password",
        "login": "Sign in",
        "logout": "Sign out",
        "register": "Register"
      },
      "admin": {
        "main": "Administration",
        "userManagement": "User management",
        "clientManagement": "Client management",
        "tracker": "User tracker",
        "metrics": "Metrics",
        "health": "Health",
        "configuration": "Configuration",
        "scheduler": "Scheduler",
        "logs": "Logs",
        "audits": "Audits",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)",
        "hiddenRecords": "View Hidden Records",
        "gateway": "Gateway",
        "organizationOwners": "Organization owners"
      },
      "language": "Language"
    },
    "form": {
      "username": "Username",
      "username.placeholder": "Your username",
      "currentpassword": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword": "New password",
      "newpassword.placeholder": "New password",
      "confirmpassword": "New password confirmation",
      "confirmpassword.placeholder": "Confirm the new password",
      "email": "Email",
      "email.placeholder": "Your email",
      "firstName": "First name",
      "firstName.placeholder": "First name",
      "lastName": "Last name",
      "lastName.placeholder": "Last name"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "If you want to ",
          "link": "sign in",
          "suffix": ", make sure you contact Benetech after registering for approval.",
          "signIn": "Existing users sign in"
        },
        "register": {
          "noaccount": "Don't have an account yet?",
          "start": "Pilot partners can",
          "link": "register a new account.",
          "end": "Make sure you contact Benetech after registering for approval."
        }
      },
      "error": {
        "dontmatch": "The password and its confirmation do not match!"
      },
      "validate": {
        "newpassword": {
          "required": "Your password is required.",
          "minlength": "Your password is required to be at least 4 characters.",
          "maxlength": "Your password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "confirmpassword": {
          "required": "Your confirmation password is required.",
          "minlength": "Your confirmation password is required to be at least 4 characters.",
          "maxlength": "Your confirmation password cannot be longer than 50 characters."
        },
        "email": {
          "required": "Your email is required.",
          "invalid": "Your email is invalid.",
          "minlength": "Your email is required to be at least 5 characters.",
          "maxlength": "Your email cannot be longer than 50 characters."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development",
      "staging": "Staging"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "Back",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "open": "Open",
      "save": "Save",
      "view": "View"
    },
    "detail": {
      "field": "Field",
      "value": "Value"
    },
    "delete": {
      "title": "Confirm delete operation"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field is required to be at least {{ min }} characters.",
      "maxlength": "This field cannot be longer than {{ max }} characters.",
      "min": "This field should be at least {{ min }}.",
      "max": "This field cannot be more than {{ max }}.",
      "minbytes": "This field should be at least {{ min }} bytes.",
      "maxbytes": "This field cannot be more than {{ max }} bytes.",
      "pattern": "This field should follow pattern for {{ pattern }}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time.",
      "patternLogin": "This field can only contain letters, digits and e-mail addresses."
    },
    "pagination": {
      "header": "100 (default)",
      "itemsPerPage": "Items per page: "
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server": {
      "not": {
        "reachable": "Server not reachable"
      }
    },
    "url": {
      "not": {
        "found": "Not found"
      }
    },
    "NotNull": "Field {{ fieldName }} cannot be empty!",
    "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "clientexists": "Client id already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{ entityName }} cannot already have an ID",
    "settingNameExists": "Setting with this name already exists in your organization. Please change the name.",
    "idnull": "Invalid ID",
    "idnotfound": "ID not found",
    "badrequest": "Bad Request",
    "nameunique": "Name must be unique",
    "cantedit": "You are not allowed to edit this shelter",
    "cantEditRecord": "You are not allowed to edit this record",
    "notFound": "<strong>Silo does not exist!</strong> Please check your registration link.",
    "invalidphone": "The Phone Number is invalid.",
    "toorgidnotfound": "Organization referring to has to be specified",
    "tolocationidnotfound": "Location referring to has to be specified"
  },
  "footerLeft": "Copyright {{ year }} | Benetech | Software for Social Good",
  "footerRight": "<a href=\"/#/about-us\">About us</a>",
  "loading": "Loading..."
}

src/main/webapp/i18n/en/global.json (diff)
@@ -231,7 +231,9 @@
     "cantedit": "You are not allowed to edit this shelter",
     "cantEditRecord": "You are not allowed to edit this record",
     "notFound": "<strong>Silo does not exist!</strong> Please check your registration link.",
-    "invalidphone": "The Phone Number is invalid."
+    "invalidphone": "The Phone Number is invalid.",
+    "toorgidnotfound": "Organization referring to has to be specified",
+    "tolocationidnotfound": "Location referring to has to be specified"
   },
   "footerLeft": "Copyright {{ year }} | Benetech | Software for Social Good",
   "footerRight": "<a href=\"/#/about-us\">About us</a>",
