src/main/webapp/i18n/en/multiRecordView.json (before)
{
  "multiRecordView": {
    "seeAnotherMatch": "See another match",
    "sameRecord": {
      "question": "Is this partner record a mismatch (a totally different organization)?",
      "deny": "YES, REMOVE THIS RECORD",
      "viewDismissedMatches": "View previously removed records"
    },
    "dismiss": {
      "question": "Just to confirm, is this partner record a complete mismatch you want removed from this list?",
      "commentPleceholder": "Add a note (optional)",
      "remove": "Yes, remove this",
      "cancel": "Cancel",
      "success": "Thanks! Your feedback has been saved.",
      "error": "Error occurred while removing the match!"
    },
    "yourData": "Your data",
    "goToWebsite": "Go to website",
    "from": "From ",
    "lastUpdated": "Last partial update ",
    "lastCompleteReview": "Last complete review ",
    "unknown": "unknown",
    "copyToClipboard": "Copy to Clipboard",
    "copied": "Copied!",
    "backToTop": "Back to Top",
    "locationCheckboxTooltip": "Whenever I select a Location record, show me this partner's matching Location record, if available.",
    "matchSimilarity": "Match similarity: ",
    "noPhysicalAddress": "No physical address provided",
    "showLessFields": "Show less fields"
  }
}

src/main/webapp/i18n/en/multiRecordView.json (after)
{
  "multiRecordView": {
    "seeAnotherMatch": "See another match",
    "sameRecord": {
      "question": "Is this partner record a mismatch (a totally different organization)?",
      "deny": "YES, REMOVE THIS RECORD",
      "viewDismissedMatches": "View previously removed records"
    },
    "dismiss": {
      "question": "Just to confirm, is this partner record a complete mismatch you want removed from this list?",
      "commentPleceholder": "Add a note (optional)",
      "remove": "Yes, remove this",
      "cancel": "Cancel",
      "success": "Thanks! Your feedback has been saved.",
      "error": "Error occurred while removing the match!"
    },
    "yourData": "Your data",
    "goToWebsite": "Go to website",
    "from": "From ",
    "lastUpdated": "Last partial update ",
    "lastCompleteReview": "Last complete review ",
    "unknown": "unknown",
    "copyToClipboard": "Copy to Clipboard",
    "copied": "Copied!",
    "backToTop": "Back to Top",
    "locationCheckboxTooltip": "Whenever I select a Location record, show me this partner's matching Location record, if available.",
    "matchSimilarity": "Match similarity: ",
    "noPhysicalAddress": "No physical address provided",
    "showLessFields": "Show less fields",
    "matchesMyServiceRecord": "Matches my Service record",
    "unmatchThisRecord": "Unmatch this record",
    "matchesMyLocationRecord": "Matches my Location record"
  }
}

src/main/webapp/i18n/en/multiRecordView.json (diff)
@@ -26,6 +26,9 @@
     "locationCheckboxTooltip": "Whenever I select a Location record, show me this partner's matching Location record, if available.",
     "matchSimilarity": "Match similarity: ",
     "noPhysicalAddress": "No physical address provided",
-    "showLessFields": "Show less fields"
+    "showLessFields": "Show less fields",
+    "matchesMyServiceRecord": "Matches my Service record",
+    "unmatchThisRecord": "Unmatch this record",
+    "matchesMyLocationRecord": "Matches my Location record"
   }
 }
