src/main/webapp/i18n/en/organization.json (before)
{
  "serviceNetApp": {
    "organization": {
      "home": {
        "title": "Organizations",
        "createLabel": "Create a new Organization",
        "createOrEditLabel": "Create or edit a Organization"
      },
      "created": "A new Organization is created with identifier {{ param }}",
      "updated": "A Organization is updated with identifier {{ param }}",
      "deleted": "A Organization is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Organization {{ id }}?"
      },
      "detail": {
        "title": "Organization"
      },
      "name": "Name",
      "alternateName": "Alternate Name",
      "description": "Description",
      "email": "Email",
      "url": "Url",
      "taxStatus": "Tax Status",
      "taxId": "Tax Id",
      "yearIncorporated": "Year Incorporated",
      "legalStatus": "Legal Status",
      "active": "Active",
      "updatedAt": "Updated At",
      "externalDbId": "External Database Id",
      "locations": "Locations",
      "replacedBy": "Replaced By",
      "sourceDocument": "Source Document",
      "account": "Account",
      "funding": "Funding",
      "programs": "Programs",
      "services": "Services",
      "providerName": "Provider Name"
    }
  }
}

src/main/webapp/i18n/en/organization.json (after)
{
  "serviceNetApp": {
    "organization": {
      "home": {
        "title": "Organizations",
        "createLabel": "Create a new Organization",
        "createOrEditLabel": "Create or edit a Organization"
      },
      "updateOwner": "Update Organization's owner",
      "searchPlaceholder": "Search organizations",
      "created": "A new Organization is created with identifier {{ param }}",
      "updated": "A Organization is updated with identifier {{ param }}",
      "deleted": "A Organization is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Organization {{ id }}?"
      },
      "detail": {
        "title": "Organization"
      },
      "name": "Name",
      "alternateName": "Alternate Name",
      "description": "Description",
      "email": "Email",
      "url": "Url",
      "taxStatus": "Tax Status",
      "taxId": "Tax Id",
      "yearIncorporated": "Year Incorporated",
      "legalStatus": "Legal Status",
      "active": "Active",
      "updatedAt": "Updated At",
      "externalDbId": "External Database Id",
      "locations": "Locations",
      "replacedBy": "Replaced By",
      "sourceDocument": "Source Document",
      "account": "Account",
      "funding": "Funding",
      "programs": "Programs",
      "services": "Services",
      "providerName": "Provider Name",
      "owner": "Owner"
    }
  }
}

src/main/webapp/i18n/en/organization.json (diff)
@@ -6,6 +6,8 @@
         "createLabel": "Create a new Organization",
         "createOrEditLabel": "Create or edit a Organization"
       },
+      "updateOwner": "Update Organization's owner",
+      "searchPlaceholder": "Search organizations",
       "created": "A new Organization is created with identifier {{ param }}",
       "updated": "A Organization is updated with identifier {{ param }}",
       "deleted": "A Organization is deleted with identifier {{ param }}",
@@ -34,7 +36,8 @@
       "funding": "Funding",
       "programs": "Programs",
       "services": "Services",
-      "providerName": "Provider Name"
+      "providerName": "Provider Name",
+      "owner": "Owner"
     }
   }
 }
