src/main/webapp/i18n/en/provider-site.json (before)
{
  "providerSite": {
    "searchPlaceholder": "Search by organization name or keyword",
    "searchLabel": "Search",
    "hello": "Hello ",
    "anyUpdates": "Any updates to your records?",
    "loadMore": "Load more",
    "allRecords": "All records",
    "filter": "Filter",
    "filterRecords": "Filter records",
    "sort": "Sort",
    "close": "Close",
    "clear": "Clear",
    "apply": "Apply",
    "location": "Locations",
    "serviceType": "Service type",
    "city": "City",
    "county": "County",
    "zipCode": "ZIP code",
    "searchThisArea": "Search this area",
    "recordLimit": "Showing first {{count}} records",
    "centerMapOnMyLocation": "Center map on my location",
    "menu": {
      "deactivatedRecords": "Deactivated Records",
      "beneficiaryHistory": "Beneficiary History"
    },
    "deactivatedRecords": {
      "name": "Name",
      "lastUpdated": "Last Updated",
      "deactivatedDate": "Deactivated Date",
      "activate": "Activate"
    },
    "sortProperties": {
      "updatedAt": "Recently updated",
      "name": "Alphabetical"
    },
    "appNotConfiguredMessage": "Your account has not been configured. Please contact servicenet@benetech.org to complete set-up.",
    "alert": "Alert",
    "mapView": "Map View",
    "gridView": "Grid View",
    "directions": "Directions",
    "beneficiaryCheckIn": "Beneficiary Check In",
    "referElsewhere": "Refer Elsewhere",
    "claim": "Claim Record(s)",
    "claimMore": "Would you like to claim more records?",
    "succesfullClaim": "You successfully claimed {{count}} records.",
    "claimingInfo": "The cloning process might take a while depending on the amount of records to claim",
    "claimTitle": "Welcome to Service Net",
    "claimSubtitle": "Here are the records that you can claim"
  }
}

src/main/webapp/i18n/en/provider-site.json (after)
{
  "providerSite": {
    "searchPlaceholder": "Search by organization name or keyword",
    "searchLabel": "Search",
    "hello": "Hello ",
    "anyUpdates": "Any updates to your records?",
    "loadMore": "Load more",
    "allRecords": "All records",
    "filter": "Filter",
    "filterRecords": "Filter records",
    "sort": "Sort",
    "close": "Close",
    "clear": "Clear",
    "apply": "Apply",
    "location": "Locations",
    "serviceType": "Service type",
    "city": "City",
    "county": "County",
    "zipCode": "ZIP code",
    "searchThisArea": "Search this area",
    "recordLimit": "Showing first {{count}} records",
    "centerMapOnMyLocation": "Center map on my location",
    "menu": {
      "deactivatedRecords": "Deactivated Records",
      "beneficiaryHistory": "Beneficiary History"
    },
    "deactivatedRecords": {
      "name": "Name",
      "lastUpdated": "Last Updated",
      "deactivatedDate": "Deactivated Date",
      "activate": "Activate"
    },
    "sortProperties": {
      "updatedAt": "Recently updated",
      "name": "Alphabetical"
    },
    "appNotConfiguredMessage": "Your account has not been configured. Please contact servicenet@benetech.org to complete set-up.",
    "alert": "Alert",
    "mapView": "Map View",
    "gridView": "Grid View",
    "directions": "Directions",
    "beneficiaryCheckIn": "Beneficiary Check In",
    "referElsewhere": "Refer Elsewhere",
    "claim": "Claim Record(s)",
    "claimMore": "Would you like to claim more records?",
    "succesfullClaim": "You successfully claimed {{count}} records.",
    "claimingInfo": "The cloning process might take a while depending on the amount of records to claim",
    "claimTitle": "Welcome to Service Net",
    "claimSubtitle": "Here are the records that you can claim",
    "title": {
      "gridView": "Grid View",
      "map": "Map"
    }
  }
}

src/main/webapp/i18n/en/provider-site.json (diff)
@@ -46,6 +46,10 @@
     "succesfullClaim": "You successfully claimed {{count}} records.",
     "claimingInfo": "The cloning process might take a while depending on the amount of records to claim",
     "claimTitle": "Welcome to Service Net",
-    "claimSubtitle": "Here are the records that you can claim"
+    "claimSubtitle": "Here are the records that you can claim",
+    "title": {
+      "gridView": "Grid View",
+      "map": "Map"
+    }
   }
 }
