src/main/webapp/i18n/en/record.json (before)
{
  "record": {
    "openingHours": {
      "title": "Tell us your opening hours",
      "dates": "Tell us specific dates that you are closed",
      "closedOn": "Closed on",
      "remove": "Remove",
      "add": "Add more",
      "preview": "Format that others will see",
      "247": "Open 24/7"
    },
    "newCard": {
      "title": "Have more data to contribute?",
      "buttonLabel": "Add a new record"
    },
    "edit": {
      "title": "Updating Your Record",
      "dailyUpdatesQuestion": "Any Daily Updates?",
      "lastUpdated": "Last Updated",
      "updateOrganizationDetails": "Update Organization Details"
    },
    "name": "Organization Name",
    "description": "Organization Description",
    "update": "Update",
    "url": "Organization Website",
    "phone": "Phone Number",
    "email": "Main Email Address",
    "tabs": {
      "organization": "Organization",
      "locations": "Locations",
      "services": "Services"
    },
    "addAnother": "Add Another",
    "remove": "Remove",
    "location": {
      "add": "Add Location",
      "remove": "Remove this Location",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "ca": "CA",
      "zipcode": "Zip Code",
      "details": "Location Details",
      "back": "Back to all Locations"
    },
    "service": {
      "add": "Add Service",
      "remove": "Remove this Service",
      "name": "Service Name",
      "type": "Service Type",
      "description": "Service Description",
      "applicationProcess": "Application Process",
      "eligibilityCriteria": "Eligibility Criteria",
      "locations": "Which Locations Offer This Service?",
      "details": "Service Details",
      "phone": "Phone Number",
      "back": "Back to all Services",
      "requiredDocuments": "Required Documents"
    },
    "navigation": {
      "goBack": "Go Back",
      "addLocations": "Add Locations",
      "addServices": "Add Services",
      "submit": "I'm Finished",
      "deactivate": "Deactivate Record",
      "discard": "Discard Changes",
      "done": "Done",
      "unclaim": "Unclaim Record"
    },
    "heading": {
      "organization": "Tell us a bit about your organization!",
      "organizationDescription": "We will share this information with other service providers to make them aware of your services!",
      "locations": "Tell us where your services are located",
      "locationsDescription": "This will help partners make better referrals. You can add multiple locations covering all your services.",
      "services": "Tell us more about the services you offer",
      "servicesDescription": "This will help partners make better referrals. You can add multiple services from all locations."
    },
    "singleRecordView": {
      "back": "Back To All Records",
      "dailyUpdates": "Daily Updates",
      "noNewUpdates": "No new updates",
      "orgInfo": "Organization Information",
      "orgDetails": "Organization Details",
      "orgName": "Organization Name",
      "orgDescr": "Organization Details",
      "orgWebsite": "Website",
      "orgEmail": "Main Email Address",
      "locDetails": "Location Details",
      "srvDetails": "Service Details",
      "srvTypes": "Service Types",
      "srvDescr": "Service Description",
      "srvApplication": "Application Process",
      "srvEligibility": "Eligibility Criteria",
      "srvLocations": "Locations",
      "noServices": "No Services Provided",
      "noServiceName": "No Service Name Provided",
      "noLocations": "No Locations Provided",
      "untyped": "No service type found",
      "lastUpdated": "Last updated",
      "phone": "Phone Number"
    },
    "deactivateQuestion": "Are you sure you want to deactivate this record?",
    "discardQuestion": "Are you sure you want to discard your changes?",
    "unclaimQuestion": "Are you sure you want to unclaim this record?"
  }
}

src/main/webapp/i18n/en/record.json (after)
{
  "record": {
    "openingHours": {
      "title": "Tell us your opening hours",
      "dates": "Tell us specific dates that you are closed",
      "closedOn": "Closed on",
      "remove": "Remove",
      "add": "Add more",
      "preview": "Format that others will see",
      "247": "Open 24/7"
    },
    "newCard": {
      "title": "Have more data to contribute?",
      "buttonLabel": "Add a new record"
    },
    "edit": {
      "title": "Updating Your Record",
      "dailyUpdatesQuestion": "Any Daily Updates?",
      "lastUpdated": "Last Updated",
      "updateOrganizationDetails": "Update Organization Details"
    },
    "name": "Organization Name",
    "description": "Organization Description",
    "covidProtocols": "COVID Protocols",
    "update": "Update",
    "url": "Organization Website",
    "phone": "Phone Number",
    "email": "Main Email Address",
    "tabs": {
      "organization": "Organization",
      "locations": "Locations",
      "services": "Services"
    },
    "addAnother": "Add Another",
    "remove": "Remove",
    "location": {
      "add": "Add Location",
      "remove": "Remove this Location",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "ca": "CA",
      "zipcode": "Zip Code",
      "details": "Location Details",
      "back": "Back to all Locations"
    },
    "service": {
      "add": "Add Service",
      "remove": "Remove this Service",
      "name": "Service Name",
      "type": "Service Type",
      "description": "Service Description",
      "applicationProcess": "Application Process",
      "eligibilityCriteria": "Eligibility Criteria",
      "locations": "Which Locations Offer This Service?",
      "details": "Service Details",
      "phone": "Phone Number",
      "back": "Back to all Services",
      "requiredDocuments": "Required Documents"
    },
    "navigation": {
      "goBack": "Go Back",
      "addLocations": "Add Locations",
      "addServices": "Add Services",
      "submit": "I'm Finished",
      "deactivate": "Deactivate Record",
      "discard": "Discard Changes",
      "done": "Done",
      "unclaim": "Unclaim Record"
    },
    "heading": {
      "organization": "Tell us a bit about your organization!",
      "organizationDescription": "We will share this information with other service providers to make them aware of your services!",
      "locations": "Tell us where your services are located",
      "locationsDescription": "This will help partners make better referrals. You can add multiple locations covering all your services.",
      "services": "Tell us more about the services you offer",
      "servicesDescription": "This will help partners make better referrals. You can add multiple services from all locations."
    },
    "singleRecordView": {
      "back": "Back To All Records",
      "dailyUpdates": "Daily Updates",
      "noNewUpdates": "No new updates",
      "orgInfo": "Organization Information",
      "orgDetails": "Organization Details",
      "orgName": "Organization Name",
      "orgDescr": "Organization Details",
      "orgWebsite": "Website",
      "orgEmail": "Main Email Address",
      "locDetails": "Location Details",
      "srvDetails": "Service Details",
      "srvTypes": "Service Types",
      "srvDescr": "Service Description",
      "srvApplication": "Application Process",
      "srvEligibility": "Eligibility Criteria",
      "srvLocations": "Locations",
      "noServices": "No Services Provided",
      "noServiceName": "No Service Name Provided",
      "noLocations": "No Locations Provided",
      "untyped": "No service type found",
      "lastUpdated": "Last updated",
      "phone": "Phone Number",
      "covidProtocols": "COVID Protocols"
    },
    "deactivateQuestion": "Are you sure you want to deactivate this record?",
    "discardQuestion": "Are you sure you want to discard your changes?",
    "unclaimQuestion": "Are you sure you want to unclaim this record?"
  }
}

src/main/webapp/i18n/en/record.json (diff)
@@ -21,6 +21,7 @@
     },
     "name": "Organization Name",
     "description": "Organization Description",
+    "covidProtocols": "COVID Protocols",
     "update": "Update",
     "url": "Organization Website",
     "phone": "Phone Number",
@@ -97,7 +98,8 @@
       "noLocations": "No Locations Provided",
       "untyped": "No service type found",
       "lastUpdated": "Last updated",
-      "phone": "Phone Number"
+      "phone": "Phone Number",
+      "covidProtocols": "COVID Protocols"
     },
     "deactivateQuestion": "Are you sure you want to deactivate this record?",
     "discardQuestion": "Are you sure you want to discard your changes?",
