src/main/webapp/i18n/en/referral.json (before)
{
  "serviceNetApp": {
    "referral": {
      "home": {
        "title": "Referral",
        "createLabel": "Create a new Referral",
        "createOrEditLabel": "Create or edit a Referral"
      },
      "created": "A new Referral is created with identifier {{ param }}",
      "updated": "A Referral is updated with identifier {{ param }}",
      "deleted": "A Referral is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Referral {{ id }}?"
      },
      "detail": {
        "title": "Referral"
      }
    }
  },
  "referral": {
    "labels": {
      "close": "Close",
      "homePage": "Go to Home Page",
      "or": "OR",
      "send": "Send",
      "sent": "Beneficiary checked in successfully!"
    },
    "placeholder": {
      "beneficiary": "Enter Unique Identifier",
      "cbo": "Select Organization to Check In",
      "phone": "Enter Phone Number",
      "referFrom": "Select Organization to Refer from",
      "location": "Select Location to Check In",
      "fromLocation": "Select Location to Refer from"
    },
    "tabs": {
      "check_in": "Beneficiary Check In",
      "referral": "Referral",
      "bulk_upload": "Bulk Transaction Upload",
      "check_in_mobile": "Check In",
      "referral_mobile": "Referral",
      "bulk_upload_mobile": "Bulk Upload",
      "referralHistory": "Referral History",
      "numberOfReferrals": "Number of Referrals"
    },
    "title": {
      "check_in": "Beneficiary Check In",
      "referrals": "Referrals",
      "bulk_upload": "Log Upload",
      "referralHistory": "Referral History",
      "numberOfReferrals": "Number of Referrals"
    },
    "records": {
      "empty": "There are no referred records.",
      "name": "Name",
      "remove": "Remove",
      "referSuccess": "The beneficiary was successfully referred!",
      "referFailure": "Could not refer beneficiary due to a server error.",
      "location": "Location"
    },
    "columns": {
      "beneficiaryPhoneNumber": "Beneficiary Phone Number",
      "id": "Unique Identifier",
      "dateStamp": "Date Stamp",
      "referredFrom": "Referred From",
      "referredTo": "Referred To",
      "status": "Status",
      "madeTo": "Our referrals made to",
      "numberMade": "Number of referrals made",
      "madeFrom": "Referrals made to us"
    },
    "filters": {
      "filters": "Filters",
      "allTime": "All time",
      "pastWeek": "Past Week Referral History",
      "pastMonth": "Past Month Referral History",
      "allStatuses": "All Referral Statuses",
      "sent": "Sent",
      "allReferrals": "All Referrals Made To History",
      "fulfilled": "Fulfilled",
      "waiting": "Waiting For Arrival",
      "arrived": "Arrived"
    },
    "buttons": {
      "csv": "CSV"
    }
  }
}

src/main/webapp/i18n/en/referral.json (after)
{
  "serviceNetApp": {
    "referral": {
      "home": {
        "title": "Referral",
        "createLabel": "Create a new Referral",
        "createOrEditLabel": "Create or edit a Referral"
      },
      "created": "A new Referral is created with identifier {{ param }}",
      "updated": "A Referral is updated with identifier {{ param }}",
      "deleted": "A Referral is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Referral {{ id }}?"
      },
      "detail": {
        "title": "Referral"
      }
    }
  },
  "referral": {
    "labels": {
      "close": "Close",
      "homePage": "Go to Home Page",
      "or": "OR",
      "send": "Send",
      "sent": "Beneficiary checked in successfully!"
    },
    "placeholder": {
      "beneficiary": "Enter Service Net ID",
      "cbo": "Select Organization to Check In",
      "phone": "Enter Phone Number",
      "referFrom": "Select Organization to Refer from",
      "location": "Select Location to Check In",
      "fromLocation": "Select Location to Refer from"
    },
    "tabs": {
      "check_in": "Beneficiary Check In",
      "referral": "Referral",
      "bulk_upload": "Bulk Transaction Upload",
      "check_in_mobile": "Check In",
      "referral_mobile": "Referral",
      "bulk_upload_mobile": "Bulk Upload",
      "referralHistory": "Referral History",
      "numberOfReferrals": "Number of Referrals"
    },
    "title": {
      "check_in": "Beneficiary Check In",
      "referrals": "Referrals",
      "bulk_upload": "Log Upload",
      "referralHistory": "Referral History",
      "numberOfReferrals": "Number of Referrals"
    },
    "records": {
      "empty": "There are no referred records.",
      "name": "Name",
      "remove": "Remove",
      "referSuccess": "The beneficiary was successfully referred!",
      "referFailure": "Could not refer beneficiary due to a server error.",
      "location": "Location"
    },
    "columns": {
      "beneficiaryPhoneNumber": "Beneficiary Phone Number",
      "id": "Service Net ID",
      "dateStamp": "Date Stamp",
      "referredFrom": "Referred From",
      "referredTo": "Referred To",
      "status": "Status",
      "madeTo": "Our referrals made to",
      "numberMade": "Number of referrals made",
      "madeFrom": "Referrals made to us"
    },
    "filters": {
      "filters": "Filters",
      "allTime": "All time",
      "pastWeek": "Past Week Referral History",
      "pastMonth": "Past Month Referral History",
      "allStatuses": "All Referral Statuses",
      "sent": "Sent",
      "allReferrals": "All Referrals Made To History",
      "fulfilled": "Fulfilled",
      "waiting": "Waiting For Arrival",
      "arrived": "Arrived"
    },
    "buttons": {
      "csv": "CSV"
    }
  }
}

src/main/webapp/i18n/en/referral.json (diff)
@@ -26,7 +26,7 @@
       "sent": "Beneficiary checked in successfully!"
     },
     "placeholder": {
-      "beneficiary": "Enter Unique Identifier",
+      "beneficiary": "Enter Service Net ID",
       "cbo": "Select Organization to Check In",
       "phone": "Enter Phone Number",
       "referFrom": "Select Organization to Refer from",
@@ -60,7 +60,7 @@
     },
     "columns": {
       "beneficiaryPhoneNumber": "Beneficiary Phone Number",
-      "id": "Unique Identifier",
+      "id": "Service Net ID",
       "dateStamp": "Date Stamp",
       "referredFrom": "Referred From",
       "referredTo": "Referred To",
