src/main/webapp/i18n/en/service.json (before)
{
  "serviceNetApp": {
    "service": {
      "home": {
        "title": "Services",
        "createLabel": "Create a new Service",
        "createOrEditLabel": "Create or edit a Service"
      },
      "created": "A new Service is created with identifier {{ param }}",
      "updated": "A Service is updated with identifier {{ param }}",
      "deleted": "A Service is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Service {{ id }}?"
      },
      "detail": {
        "title": "Service"
      },
      "name": "Name",
      "alternateName": "Alternate Name",
      "description": "Description",
      "url": "Url",
      "email": "Email",
      "status": "Status",
      "interpretationServices": "Interpretation Services",
      "applicationProcess": "Application Process",
      "waitTime": "Wait Time",
      "fees": "Fees",
      "accreditations": "Accreditations",
      "licenses": "Licenses",
      "type": "Type",
      "updatedAt": "Updated At",
      "externalDbId": "External Database Id",
      "providerName": "Provider Name",
      "organization": "Organization",
      "program": "Program",
      "location": "Location",
      "regularSchedule": "Regular Schedule",
      "holidaySchedule": "Holiday Schedule",
      "funding": "Funding",
      "eligibility": "Eligibility",
      "areas": "Areas",
      "docs": "Docs",
      "paymentsAccepted": "Payments Accepted",
      "langs": "Langs",
      "taxonomies": "Taxonomies"
    }
  }
}

src/main/webapp/i18n/en/service.json (after)
{
  "serviceNetApp": {
    "service": {
      "home": {
        "title": "Services",
        "createLabel": "Create a new Service",
        "createOrEditLabel": "Create or edit a Service"
      },
      "created": "A new Service is created with identifier {{ param }}",
      "updated": "A Service is updated with identifier {{ param }}",
      "deleted": "A Service is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Service {{ id }}?"
      },
      "detail": {
        "title": "Service"
      },
      "name": "Name",
      "alternateName": "Alternate Name",
      "description": "Description",
      "url": "Url",
      "email": "Email",
      "status": "Status",
      "interpretationServices": "Interpretation Services",
      "applicationProcess": "Application Process",
      "waitTime": "Wait Time",
      "fees": "Fees",
      "accreditations": "Accreditations",
      "licenses": "Licenses",
      "type": "Type",
      "updatedAt": "Updated At",
      "externalDbId": "External Database Id",
      "providerName": "Provider Name",
      "organization": "Organization",
      "program": "Program",
      "location": "Location",
      "regularSchedule": "Regular Schedule",
      "holidaySchedule": "Holiday Schedule",
      "funding": "Funding",
      "eligibility": "Eligibility",
      "areas": "Areas",
      "docs": "Docs",
      "paymentsAccepted": "Payments Accepted",
      "langs": "Langs",
      "taxonomies": "Taxonomies",
      "matches": "Matches"
    },
    "serviceMatch": {
      "created": "A new ServiceMatch is created with identifier {{ param }}",
      "deleted": "A ServiceMatch is deleted with identifier {{ param }}"
    },
    "locationMatch": {
      "created": "A new LocationMatch is created with identifier {{ param }}",
      "deleted": "A LocationMatch is deleted with identifier {{ param }}"
    }
  }
}

src/main/webapp/i18n/en/service.json (diff)
@@ -42,7 +42,16 @@
       "docs": "Docs",
       "paymentsAccepted": "Payments Accepted",
       "langs": "Langs",
-      "taxonomies": "Taxonomies"
+      "taxonomies": "Taxonomies",
+      "matches": "Matches"
+    },
+    "serviceMatch": {
+      "created": "A new ServiceMatch is created with identifier {{ param }}",
+      "deleted": "A ServiceMatch is deleted with identifier {{ param }}"
+    },
+    "locationMatch": {
+      "created": "A new LocationMatch is created with identifier {{ param }}",
+      "deleted": "A LocationMatch is deleted with identifier {{ param }}"
     }
   }
 }
