src/main/webapp/i18n/en/user-management.json (before)
{
  "userManagement": {
    "home": {
      "title": "Users",
      "createLabel": "Create a new user",
      "createOrEditLabel": "Create or edit a user"
    },
    "created": "A new user is created with identifier {{ param }}",
    "updated": "An user is updated with identifier {{ param }}",
    "deleted": "An user is deleted with identifier {{ param }}",
    "delete": {
      "question": "Are you sure you want to delete user {{ login }}?"
    },
    "detail": {
      "title": "User"
    },
    "avatar": {
      "label": "Avatar",
      "modalTitle": "Crop the Avatar",
      "preview": "Preview",
      "set": "Done",
      "cancel": "Cancel"
    },
    "login": "Login",
    "firstName": "First name",
    "lastName": "Last name",
    "email": "Email",
    "activated": "Activated",
    "deactivated": "Deactivated",
    "profiles": "Profiles",
    "langKey": "Language",
    "createdBy": "Created by",
    "createdDate": "Created date",
    "lastModifiedBy": "Modified by",
    "lastModifiedDate": "Modified date",
    "systemAccount": "System Account",
    "shelters": "Shelters",
    "silo": "Silo",
    "userGroups": "User groups",
    "organizationName": "Organization Name",
    "organizationUrl": "Organization URL",
    "phoneNumber": "Phone Number",
    "organizationName.placeholder": "Your Organization Name",
    "organizationUrl.placeholder": "Your Organization URL",
    "phoneNumber.placeholder": "Your Phone Number (XXX)-XXX-XXXX"
  }
}

src/main/webapp/i18n/en/user-management.json (after)
{
  "userManagement": {
    "home": {
      "title": "Users",
      "createLabel": "Create a new user",
      "createOrEditLabel": "Create or edit a user"
    },
    "created": "A new user is created with identifier {{ param }}",
    "updated": "An user is updated with identifier {{ param }}",
    "deleted": "An user is deleted with identifier {{ param }}",
    "delete": {
      "question": "Are you sure you want to delete user {{ login }}?"
    },
    "detail": {
      "title": "User"
    },
    "avatar": {
      "label": "Avatar",
      "modalTitle": "Crop the Avatar",
      "preview": "Preview",
      "set": "Done",
      "cancel": "Cancel"
    },
    "login": "Login",
    "firstName": "First name",
    "lastName": "Last name",
    "email": "Email",
    "activated": "Activated",
    "deactivated": "Deactivated",
    "profiles": "Profiles",
    "langKey": "Language",
    "createdBy": "Created by",
    "createdDate": "Created date",
    "lastModifiedBy": "Modified by",
    "lastModifiedDate": "Modified date",
    "systemAccount": "System Account",
    "shelters": "Shelters",
    "silo": "Silo",
    "userGroups": "User groups",
    "organizationName": "Organization Name",
    "organizationUrl": "Organization URL",
    "phoneNumber": "Phone Number",
    "organizationName.placeholder": "Your Organization Name",
    "organizationUrl.placeholder": "Your Organization URL",
    "phoneNumber.placeholder": "Your Phone Number (XXX)-XXX-XXXX",
    "verified": "Verified",
    "notVerified": "Not verified"
  }
}

src/main/webapp/i18n/en/user-management.json (diff)
@@ -42,6 +42,8 @@
     "phoneNumber": "Phone Number",
     "organizationName.placeholder": "Your Organization Name",
     "organizationUrl.placeholder": "Your Organization URL",
-    "phoneNumber.placeholder": "Your Phone Number (XXX)-XXX-XXXX"
+    "phoneNumber.placeholder": "Your Phone Number (XXX)-XXX-XXXX",
+    "verified": "Verified",
+    "notVerified": "Not verified"
   }
 }
